/* Geral */
:root{
    --Primary-font: 'Kanit', sans-serif;
    --text-primary-color: rgb(133, 127, 127);
}
*{
    padding: 0;
    margin: 0;
}

body{
   background-image: url("/bg-3.jpg");
   background-size: cover;
   color: white;
}

a{
    font-family: var(--Primary-font);
    color: var(--text-primary-color);
    text-decoration: none;
}
h1, h2{
    font-family: var(--Primary-font);
}

/* Main */

#corpo{
    display: flex;
    justify-content: center;
}
.card{
    max-width: 350px;
    padding: 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: 2rem;
    border: 1px solid rgb(95, 7, 4);
    box-shadow: 10px -1px 5px -8px rgb(151, 19, 15);
    background-color: rgb(7, 1, 1);
    border-radius: 1rem;
}
.img-perfil img{
    max-width: 150px;
    border-radius: 3rem;
    text-align: center;
}

.card h1{
    font-size: 2rem;
    color: var(--text-primary-color);
}
.card h2{
    font-size: 1.5rem;
    text-align: center;
    color: var(--text-primary-color);
}
.card span{
    margin-top: 10px;
    border: 2px solid rgb(88, 7, 5);
    border-radius: 2px;
    width: 50px;
}

.links{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    font-size: 2rem;
    margin-top: 1rem;
}
.links a{
    display: flex;
    text-align: center;
    gap: 2rem;
    padding: 0 5rem;
    background-color: #101005;
    background-image: linear-gradient(270deg, #000000 0%, #680909 37%, #000000 100%);
    border-radius: 1rem;
    border: none;
    transition: transform .3s ease;
}
.links a:hover{
    transform: scale(1.1);
}
.img-wrap img{
    margin-top: 1rem;
    width: 100%;
}
/* Mobile */

@media (max-width: 450px){
    .card{
        max-width: 280px;
    }
    .img-perfil img{
        width: 100px;
    }
    .card h1{
        font-size: 1.5rem;
    }
    .card h2{
        font-size: 1.2rem;
    }
    .links a{
        font-size: 1.5rem;
        padding: 0 4rem;
    }
}
